# Log to stdout (to allow docker to handle logging)
log-facility=/dev/stdout

# TFTP support
enable-tftp
tftp-root=/srv/tftp

# Use lpxelinux.0 for legacy/non-EFI PXE boot
dhcp-boot=lpxelinux.0

# Use syslinux.efi for EFI PXE boot
dhcp-match=set:efi,60,PXEClient:Arch:00007
dhcp-boot=tag:efi,syslinux.efi
